import { TGroup, TMessage } from './types';

export const mockDataGroups: TGroup[] = [
    {
        id: 1,
        name: 'Игровые механики',
        topics: [
            {
                id: 1,
                title: 'Проводая или беспроводная?',
                author: 'AimGod',
                date: '2025-01-01',
                messages: [],
            },
            {
                id: 2,
                title: 'Преимущества шариковых мышек',
                author: 'AimGod',
                date: '2025-01-01',
                messages: [],
            },
            {
                id: 3,
                title: 'Рекомендованные настройки манипулятора типа "мышь"',
                author: 'Moderator',
                date: '2025-01-02',
                messages: [],
            },
        ],
    },
    {
        id: 2,
        name: 'Таблица лидеров',
        topics: [
            {
                id: 4,
                title: 'Не могу найти себя в таблице',
                author: 'User001',
                date: '2025-01-01',
                messages: [],
            },
            {
                id: 5,
                title: 'Определение лидера при совпадающих показателях скорости и точности',
                author: 'Moderator',
                date: '2025-01-02',
                messages: [],
            },
        ],
    },
    {
        id: 3,
        name: 'Технические вопросы',
        topics: [
            {
                id: 6,
                title: 'Глючит на умном холодильнике. Разрабы, что за беспредел!?',
                author: 'Нетакуся',
                date: '2025-09-03',
                messages: [],
            },
        ],
    },
];

export const mockDataMessages: TMessage[] = [
    {
        id: 1,
        text: `Я в своем познании настолько преисполнился, что я как будто бы уже
        сто триллионов миллиардов лет проживаю на триллионах и триллионах таких
        же планет, как эта Земля, мне этот мир абсолютно понятен, и я здесь ищу
        только одного - покоя, умиротворения и вот этой гармонии, от слияния с
        бесконечно вечным, от созерцания великого фрактального подобия и от вот
        этого замечательного всеединства существа, бесконечно вечного, куда ни
        посмотри, хоть вглубь - бесконечно малое, хоть ввысь - бесконечное большое,
        понимаешь?`,
        author: 'User1',
        date: '2025-01-01 10:00',
    },
    {
        id: 2,
        text: `Капиталисты Англии, Франции и Америки помогают деньгами и военными
        припасами русским помещикам, которые ведут против Советской власти войска
        из Сибири, Дона, Северного Кавказа, желая восстановить власть царя, власть
        помещиков, власть капиталистов. Нет. Этому не бывать!`,
        author: 'User2',
        date: '2025-01-01 11:00',
    },
];
